{application,addressbook,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [user_lib,addressbook_outgoing_mail_controller,
          addressbook_incoming_mail_controller,addressbook_main_controller,
          addressbook_user_controller,addressbook_chat_controller,message,
          address,userlist,person,addressbook_view_lib_tags,
          addressbook_custom_filters,addressbook_custom_tags,
          addressbook_view_layout_application_html,
          addressbook_view_user_login_html,addressbook_view_user_showall_html,
          addressbook_view_user_register_html,addressbook_view_chat_live_html,
          addressbook_view_main_show_html,addressbook_view_main_create_html,
          addressbook_view_main_edit_html,addressbook_view_main_index_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[user_lib]},
          {mail_modules,
              [addressbook_outgoing_mail_controller,
               addressbook_incoming_mail_controller]},
          {controller_modules,
              [addressbook_main_controller,addressbook_user_controller,
               addressbook_chat_controller]},
          {model_modules,[message,address,userlist,person]},
          {view_lib_tags_modules,[addressbook_view_lib_tags]},
          {view_lib_helper_modules,
              [addressbook_custom_filters,addressbook_custom_tags]},
          {view_modules,
              [addressbook_view_layout_application_html,
               addressbook_view_user_login_html,
               addressbook_view_user_showall_html,
               addressbook_view_user_register_html,
               addressbook_view_chat_live_html,
               addressbook_view_main_show_html,
               addressbook_view_main_create_html,
               addressbook_view_main_edit_html,
               addressbook_view_main_index_html]}]}]}.
